


************************yandex************************

first name:  mihail
last name: sokolov
user name: mi.sokolov2018
email: mi.sokolov2018@yandex.ru

***********************upwork**************************

user name: ms19919210




***********************personal data********************+

address: 62A  Leninskiy prospekt
Zipcode: 119296
postalcode: 119296
university: Technical University of Berlin
faculty: Electrical Engineering and Computer Science
company: Software AG
address of company: Darmstadt   Germany

