**********************yandex*********************
name: iosif
surname: sergeivichi
username: is19919210
password: 19919210ks
phonenumber:89162813188
first car: benz
email of yandex: is19919210@yandex.ru

***********************upwork********************
username:  is19919210
university: Technical University of Berlin
faculty: Electrical Engineering and Computer Science
company: Software AG
address of company: Darmstadt   Germany
postalcode: 105037
address:  37 3-ya Parkovaya ulitsa
photo:  russian_2
phonenumber: 89162813188